DATABASE=mongodb://localhost:27017/account
MAILGUN_APIKEY=6882272badaa42d27055b95998ef9afc-e5da0167-bba1a793
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000
JWT_SIGNIN_KEY=mysinginkey12345
